{
  "name": "react-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src  -o src/createReactCs.js"
  },
  "bin": {
    "create-react-cs": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Getchang/react-cli.git"
  },
  "author": "cs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Getchang/react-cli/issues"
  },
  "homepage": "https://github.com/Getchang/react-cli#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "core-js": "^3.20.1"
  }
}
